* {
    box-sizing: border-box;
}

body {
    display: flexbox;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, Sans-Serif;
    overflow: auto;
    /*background-image: background-color: #ebe7db;
    opacity: 0.8;
    background: radial-gradient(circle, transparent 20%, #ebe7db 20%, #ebe7db 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #ebe7db 20%, #ebe7db 80%, transparent 80%, transparent) 57.5px 57.5px, linear-gradient(#dad7c5 4.6000000000000005px, transparent 4.6000000000000005px) 0 -2.3000000000000003px, linear-gradient(90deg, #dad7c5 4.6000000000000005px, #ebe7db 4.6000000000000005px) -2.3000000000000003px 0;
    background-size: 115px 115px, 115px 115px, 57.5px 57.5px, 57.5px 57.5px;*/
    background-image: url("./assets/background-space-cute.png");
}


/* ------------------------- HEADER --------------------------------------- */

header {
    display: flex;
    flex-direction: row;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

a {
    margin: 0 7px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

#logo {
    max-width: 30px;
}

/* ---- NAV HADER ---- */

.nav-itens button {
    border: 0;
    background-color: white;
    color: black;
    font-family: Helvetica, Sans-Serif;
    font-weight: 600;
    font-size: 16px;
}
#dropdown-item {
    cursor: pointer;
}
  
#dropdown-item:hover, #dropdown-item:focus {
    background-color: rgb(95, 173, 192);
}

.dropdown-item {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {background-color: #f1f1f1}
  
.show {display:block;}




/*   -------------------- MAIN --------------------------------------------*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 70px;
    padding: 0 15px;
    color:rgb(0, 0, 0);
}

section {
    justify-content: center;
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(95, 173, 192);
    border-radius: 40px;
    width: 35%;
    padding: 15px;
}

h1 {
    text-align: center;
    font-size: medium;
    opacity: 70%;
}

#profile-pic {
    margin: 0 auto;
    max-width: 150px;
    min-width: 50px;
    max-height: 150px;
    min-height: 50px;
    border-radius: 100px;
}

.about-me p {
    text-align: center;
    font-size: x-large;
    font-weight: 900;
}


/* -------------- CARDS -----------------*/


.cards {
    background-color: aliceblue;
    margin-top: 20px;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 80%;
}

.card {
    height: 400px;
    margin-top: 30px;
    border: 2px black solid;
    border-radius: 8%;
    
}
/* --------------------- FOOTER ---------------------------*/

footer {
    display: flex;
    position: static;
    margin-top: 40px;
    bottom: 0px;
    padding: 10px;
    min-height: 100px;
    max-height: 100px;
}


.contact {
    position: fixed;
    right: 15px;
}